Map<String, dynamic> english = {
  "home": "Home",
  "languages": "Languages(English)",
  "chooseYourLanguage": "Choose your language",
  "logout": "Log out ",
  "alarmDays": [
    {"name": "Sunday", "status": false},
    {"name": "Monday", "status": false},
    {"name": "Tuesday", "status": false},
    {"name": "Wednesday", "status": false},
    {"name": "Thursday", "status": false},
    {"name": "Friday", "status": false},
    {"name": "Saturday", "status": false},
  ],
  "alarms": "Alarms",
  "startAlarm": "start alarm",
  "endAlarm": "end alarm",
  "dayAlarms": "DAYS ALARMS",
  "objectToDetectText": "OBJECT TO DETECT",
  "editAlarm": "Edit Alarm",
  "addAlarm": "Add Alarm",
  "save": "Save",
  "errorHandle": "There was some kind of error please try again later",
  "wait": "Please wait...",
  "delete": "Delete",
  "deleteMessage": "Do you want to delete this alarm",
  "cancel": "cancel",
  "accept": "accept",
  "logOutTitle": "Delete server session",
  "logOutMessage":
      "Are you sure to delete the server session that you will not be able to view, add, modify and delete alarms?",
  "search": "Search"
};
