Map<String, dynamic> spanish = {
  "home": "Inicio",
  "languages": "Lenguajes(Español)",
  "chooseYourLanguage": "Elige tú idioma",
  "logout": "cerrar sesión ",
  "alarmDays": [
    {"name": "Domigo", "status": false},
    {"name": "Lunes", "status": false},
    {"name": "Marte", "status": false},
    {"name": "Miércoles", "status": false},
    {"name": "Jueve", "status": false},
    {"name": "Viernes", "status": false},
    {"name": "Sábado", "status": false},
  ],
  "alarms": "Alarmas",
  "startAlarm": "comienza la alarma",
  "endAlarm": "termina la alarma",
  "dayAlarms": "DIAS DE ALARMAS",
  "objectToDetectText": "OBJECTOS A DETECTAR",
  "editAlarm": "Editar Alarma",
  "addAlarm": "Agregar Alarma",
  "save": "Guardar",
  "errorHandle": "Habido algún tipo de error por favor intente más tarde",
  "wait": "Espera por favor",
  "delete": "Elimar",
  "deleteMessage": "Deseas eliminar esta alarma",
  "cancel": "cencelar",
  "accept": "aceptar",
  "logOutTitle": "Eliminar sesión del servidor",
  "logOutMessage":
      "¿Está seguro de eliminar la sesión del servidor que no podrá ver, agregar, modificar y eliminar alarmas?",
  "search": "Buscar"
};
